# InsuranceManagement

./: InsuranceManagement.sln  docker-compose.yml
InsuranceContractManagement/InsuranceContractManagement/: InsuranceContractManagement.csproj  InsuranceContractManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceContractManagement/InsuranceContractManagement.Application/: ConfigureServices.cs  InsuranceContractManagement.Application.csproj
InsuranceContractManagement/InsuranceContractManagement.Application/Command/: GetInsuranceContractCommand.cs  InsuraceContractResult.cs  InsuranceContractResult.cs
InsuranceContractManagement/InsuranceContractManagement.Application/Common/Mappings/: MappingProfile.cs
InsuranceContractManagement/InsuranceContractManagement.Application/Handler/: GetInsuranceContractHandler.cs
InsuranceContractManagement/InsuranceContractManagement.Application/Queries/: GetInsuranceContractQuery.cs
InsuranceContractManagement/InsuranceContractManagement.Domain/: Class1.cs  InsuranceContractManagement.Domain.csproj
InsuranceContractManagement/InsuranceContractManagement.Domain/Entities/: InsuranceContract.cs
InsuranceContractManagement/InsuranceContractManagement.Domain/Interfaces/: IInsuranceContractRepository.cs
InsuranceContractManagement/InsuranceContractManagement.Infrastructure/: Class1.cs  ConfigureServices.cs  InsuranceContractManagement.Infrastructure.csproj
InsuranceContractManagement/InsuranceContractManagement.Infrastructure/Configuration/: InsuranceContractConfiguration.cs
InsuranceContractManagement/InsuranceContractManagement.Infrastructure/DataBase/: InsuranceContractContext.cs
InsuranceContractManagement/InsuranceContractManagement/Consumers/: InsuranceProposalCreatedConsumer.cs
InsuranceContractManagement/InsuranceContractManagement/Consumers/Definitions/: InsuranceProposalCreatedConsumerDefinition.cs
InsuranceContractManagement/InsuranceContractManagement/Controllers/: InsuranceContractController.cs  WeatherForecastController.cs
InsuranceContractManagement/InsuranceContractManagement/Models/: ApiVersions.cs
InsuranceContractManagement/InsuranceContractManagement/Properties/: launchSettings.json
InsuranceProposalManagement/InsuranceProposalManagement/: InsuranceProposalManagement.API.csproj  InsuranceProposalManagement.http  Program.cs  appsettings.json
InsuranceProposalManagement/InsuranceProposalManagement.Application/: ConfigureServices.cs  InsuranceProposalManagement.Application.csproj
InsuranceProposalManagement/InsuranceProposalManagement.Application/Command/: ChangeProposalCommand.cs  CreateProposalCommand.cs  GetListProposalCommand.cs  GetProposalByIdCommand.cs  GetProposalCommand.cs  InsuraceProposalResult.cs
InsuranceProposalManagement/InsuranceProposalManagement.Application/Common/Mappings/: MappingProfile.cs
InsuranceProposalManagement/InsuranceProposalManagement.Application/Handler/: ChangeStatusProposalHandler.cs  CreateProposalHandler.cs  GetListProposalHandler.cs  GetProposalHandler.cs
InsuranceProposalManagement/InsuranceProposalManagement.Application/Queries/: GetInsuraceProposalByIdQuery.cs  GetListProposalQuery.cs  GetProposalByIdQuery.cs
InsuranceProposalManagement/InsuranceProposalManagement.Domain/: InsuranceProposalManagement.Domain.csproj
InsuranceProposalManagement/InsuranceProposalManagement.Domain/Util/: Util.cs
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/: ConfigureServices.cs  InsuranceProposalManagement.Infrastructure.csproj
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/Configuration/: IsuranceProposalConfiguration.cs
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/DataBase/: InsuranceProposalContext.cs
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/Mappings/: MappingProfile.cs
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/Models/: InsuranceProposalModel.cs
InsuranceProposalManagement/InsuranceProposalManagement.Infrastructure/Repositories/: IsuranceProposalRepository.cs
InsuranceProposalManagement/InsuranceProposalManagement.MessageContract/: InsuraceProposalAproved.cs
InsuranceProposalManagement/InsuranceProposalManagement/Controllers/: InsuraceProposalController.cs
InsuranceProposalManagement/InsuranceProposalManagement/Models/: ApiVersions.cs
InsuranceProposalManagement/InsuranceProposalManagement/Properties/: launchSettings.json
Shared.Library/Shared.Library/: Shared.Library.csproj
(+20 files in other folders)
