<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Library\Shared.Library\Shared.Library.csproj" />
    <ProjectReference Include="..\InsuranceProposalManagement.Domain\InsuranceProposalManagement.Domain.csproj" />
    <ProjectReference Include="..\InsuranceProposalManagement.MessageContract\InsuranceProposalManagement.MessageContract.csproj" />
  </ItemGroup>

</Project>
